<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210524T042807Z" application="Evernote" version="10.11.5">
  <note>
    <title>Multi Section</title>
    <created>20210424T040724Z</created>
    <updated>20210424T042757Z</updated>
    <note-attributes>
      <author>Joey Kilgore</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><h1>Large Header</h1><div>we have a large header above this, but one thing that should be cool is that we can fill this with some fancy \LaTeX formatting</div><div><br /></div><h1>Another large header</h1><h2>med header number 1</h2><h3>small header</h3><div>this is some text that is within the small header</div><div><br /></div><h2>med header number 2</h2><div>since this is in latex we can hopefully do some cool math formatting</div><div>$ P\left(A=2\middle|\frac{A^2}{B}&gt;4\right) $</div><div><br /></div><div>although I would like to be able to have code sections</div><div><br /></div></en-note>      ]]>
    </content>
  </note>
</en-export>
